# SuperSeparation_Background



## Getting started

Add information about the VdM Campain to the scan_info.py

Then use plot_SuperSep.py to make plots and to generate values for bgf and bgfbun corrections


## Project status

